{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "Port Gen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkgdev8/portfolio-generator.git"
  },
  "author": "Julienne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkgdev8/portfolio-generator/issues"
  },
  "homepage": "https://github.com/jkgdev8/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
